# Generated by Django 2.0 on 2019-12-07 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Index_text',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userId', models.IntegerField()),
                ('text', models.TextField()),
                ('dateTime', models.DateTimeField(auto_now=True)),
                ('imgPath', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Index_title',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uName', models.CharField(max_length=20)),
                ('imply', models.CharField(max_length=20)),
                ('key', models.CharField(max_length=20)),
                ('dateTime', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
